# Korean Government API Key
KOREA_API_KEY=VYj+vl+gyCK5zfQgFPLs+oxusSMJ69ZXOTK2vd3u1QhSrmA5rvlbV+7vvAtZls7eVJU9xBJu8q20BHO4z5b96Q==

# Supabase Configuration  
SUPABASE_URL=https://supabase.com/dashboard/project/kxainopapqkhxlftstuf
SUPABASE_KEY=sbp_680be229ed1824b15c83d0e4f2361a687cc4640a

# Make.com Webhook URL
MAKE_WEBHOOK_URL=https://us2.make.com/mcp/api/v1/u/b06162f1-5291-4ba5-a9e1-93357dd293a9/sse